CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUDITTRAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTION VARCHAR(255),CRUD_OPERATION VARCHAR(255),TIMEOFOPERATION TIMESTAMP,USERNAME VARCHAR(255))
CREATE MEMORY TABLE BREEDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),BREEDS VARCHAR(255),EMAIL VARCHAR(255),FIRSTBREEDINGYEAR VARCHAR(255),LOGO VARBINARY(255),NAME VARCHAR(255),TELEPHONE VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(NAME),CONSTRAINT SYS_CT_49 UNIQUE(TELEPHONE),CONSTRAINT SYS_CT_50 UNIQUE(EMAIL),CONSTRAINT SYS_CT_51 UNIQUE(ID))
CREATE MEMORY TABLE CUSTOMERINQUIRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTEMAIL VARCHAR(255),CONTACTNAME VARCHAR(255),CONTACTPHONE VARCHAR(255),MESSAGE VARCHAR(255),SUBJECT VARCHAR(255),TIMERECEIVED VARCHAR(255),CONSTRAINT SYS_CT_58 UNIQUE(ID))
CREATE MEMORY TABLE DOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHLOCATION VARCHAR(255),BREEDID VARCHAR(255),COLOUR VARCHAR(255),DATEOFBIRTH DATE,DESCRIPTION VARCHAR(255),GENDER VARCHAR(255),HEIGHT INTEGER NOT NULL,NAME VARCHAR(255),OWNERID BIGINT,STATUS VARCHAR(255),TAGNUMBER VARCHAR(255))
CREATE MEMORY TABLE DOGBREED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IMAGEURL VARCHAR(255),NAME VARCHAR(50) NOT NULL,CONSTRAINT SYS_CT_64 UNIQUE(NAME))
CREATE MEMORY TABLE DOGOWNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTADDRESS VARCHAR(255),DATEOFCREATION DATE,EMAILADDRESS VARCHAR(255),FIRSTNAME VARCHAR(255),KENNELNAME VARCHAR(255),LASTNAME VARCHAR(255),MOBILENUMBER VARCHAR(255),WEBSITE VARCHAR(255))
CREATE MEMORY TABLE DOGREQUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTEMAIL VARCHAR(255),CONTACTPHONE VARCHAR(255),PREFERREDBREED VARCHAR(255),PREFERREDCOLOUR VARCHAR(255),PREFERREDGENDER VARCHAR(255),QUANTITYNEEDED INTEGER NOT NULL,REQUESTDESCRIPTION VARCHAR(255),REQUESTLOCATION VARCHAR(255),REQUESTSTATUS VARCHAR(255),CONSTRAINT SYS_CT_70 UNIQUE(ID))
CREATE MEMORY TABLE STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE AUDITTRAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BREEDER ALTER COLUMN ID RESTART WITH 5
ALTER TABLE CUSTOMERINQUIRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOGBREED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOGOWNER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOGREQUEST ALTER COLUMN ID RESTART WITH 4
ALTER TABLE STATE ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BREEDER VALUES(1,'43 chime avenue new haven enugu','Bull Dog,Basenji,Chow Chow,German Shepherd (Alsatian),Lhasa Apso,Mastiff,Pitbull,Poodle,Retriever,Rottweiler,','larry@gmail.com','1949',NULL,'Larry Kennels','08033393714')
INSERT INTO BREEDER VALUES(2,'92 ogui road enugu','Bull Dog,Basenji,Chow Chow,German Shepherd (Alsatian),Lhasa Apso,Mastiff,Pitbull,Poodle,Retriever,Rottweiler,','patience@gmail.com','1961',NULL,'Patience Kennels','08060788650')
INSERT INTO BREEDER VALUES(3,'port harcourt','Bull Dog,Basenji,German Shepherd (Alsatian),','udoka@gmail.com','1981',NULL,'Udoka Kennels','08030794095')
INSERT INTO BREEDER VALUES(4,'new haven enugu','Chow Chow,Pitbull,Rottweiler,','uche@gmail.com','1985',NULL,'ShaSha Kennels','080305564630')
INSERT INTO DOGREQUEST VALUES(1,'nnanna.madu@gmail.com','07061632090','Chow Chow','red','ANY',1,'testing','Anambra','NOT_PROCESSED')
INSERT INTO DOGREQUEST VALUES(2,'nnannamaduafokwa@yahoo.com','07061632090','Bulldog','brown','ANY',1,'test','Enugu','NOT_PROCESSED')
INSERT INTO DOGREQUEST VALUES(3,'info@dogworld.com','07061632090','Chow Chow','brown','MALE',1,'testing','Benue','NOT_PROCESSED')
