CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE AUDITTRAIL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTION VARCHAR(255),CRUD_OPERATION VARCHAR(255),TIMEOFOPERATION TIMESTAMP,USERNAME VARCHAR(255))
CREATE MEMORY TABLE CUSTOMERINQUIRY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTEMAIL VARCHAR(255),CONTACTNAME VARCHAR(255),CONTACTPHONE VARCHAR(255),MESSAGE VARCHAR(255),SUBJECT VARCHAR(255),TIMERECEIVED VARCHAR(255),CONSTRAINT SYS_CT_48 UNIQUE(ID))
CREATE MEMORY TABLE DOG(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHLOCATION VARCHAR(255),BREEDID VARCHAR(255),COLOUR VARCHAR(255),DATEOFBIRTH DATE,DESCRIPTION VARCHAR(255),GENDER VARCHAR(255),HEIGHT INTEGER NOT NULL,NAME VARCHAR(255),OWNERID BIGINT,STATUS VARCHAR(255),TAGNUMBER VARCHAR(255))
CREATE MEMORY TABLE DOGOWNER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTADDRESS VARCHAR(255),DATEOFCREATION DATE,EMAILADDRESS VARCHAR(255),FIRSTNAME VARCHAR(255),KENNELNAME VARCHAR(255),LASTNAME VARCHAR(255),MOBILENUMBER VARCHAR(255),WEBSITE VARCHAR(255))
CREATE MEMORY TABLE STATE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE BREEDER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(255),BREEDS VARBINARY(255),EMAIL VARCHAR(255),FIRSTBREEDINGYEAR VARCHAR(255),LOGO VARBINARY(255),NAME VARCHAR(255),TELEPHONE VARCHAR(255),CONSTRAINT SYS_CT_58 UNIQUE(NAME),CONSTRAINT SYS_CT_59 UNIQUE(TELEPHONE),CONSTRAINT SYS_CT_60 UNIQUE(EMAIL),CONSTRAINT SYS_CT_61 UNIQUE(ID))
CREATE MEMORY TABLE DOGBREED(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE DOGREQUEST(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTACTEMAIL VARCHAR(255),CONTACTPHONE VARCHAR(255),PREFERREDBREED VARCHAR(255),PREFERREDCOLOUR VARCHAR(255),PREFERREDGENDER VARCHAR(255),QUANTITYNEEDED INTEGER NOT NULL,REQUESTDESCRIPTION VARCHAR(255),REQUESTLOCATION VARCHAR(255),REQUESTSTATUS VARCHAR(255),CONSTRAINT SYS_CT_70 UNIQUE(ID))
ALTER TABLE AUDITTRAIL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE CUSTOMERINQUIRY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOG ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOGOWNER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STATE ALTER COLUMN ID RESTART WITH 1
ALTER TABLE BREEDER ALTER COLUMN ID RESTART WITH 4
ALTER TABLE DOGBREED ALTER COLUMN ID RESTART WITH 1
ALTER TABLE DOGREQUEST ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO BREEDER VALUES(1,'nnanna.madu@dogworldnigeria.com','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000842756c6c20446f6774000952657472696576657274000a526f74747765696c6572','07061632090','2010',NULL,'Wed Kennels','APARTMENT 49C COTTON MILLS BOULEVARD WORKS\u000d\u000aNORWOOD ROAD')
INSERT INTO BREEDER VALUES(2,'nnanna.madu@gmail.com','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000842756c6c20446f67740007426173656e6a6974000a526f74747765696c6572','07061632789','2007',NULL,'five kennels','84 Auckland Rise\u000d\u000aUpper Norwood')
INSERT INTO BREEDER VALUES(3,'nnannamaduafokwa@yahoo.com','aced0005757200135b4c6a6176612e6c616e672e537472696e673badd256e7e91d7b4702000078700000000374000842756c6c20446f67740007426173656e6a6974000a526f74747765696c6572','08060788650','2008',NULL,'tet kenn','University of Nottingham Jubilee Campus\u000d\u000aWollaton Road')
